　　原标题：警报：开始出现被境外输入传染的病例了！
　　据国家卫健委消息，3月21日31个省区市新增确诊病例46例，其中输入病例45例，分别来自10个省区市。
　　唯一一例本地确诊病例来自广东，为1例境外输入关联病例。
　　3月21日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例46例，新增死亡病例6例（湖北5例），新增疑似病例45例。
　　当日新增治愈出院病例504例，解除医学观察的密切接触者1110人，重症病例减少118例。
　　截至3月21日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例5549例（其中重症病例1845例），累计治愈出院病例72244例，累计死亡病例3261例，累计报告确诊病例81054例，现有疑似病例118例。累计追踪到密切接触者687680人，尚在医学观察的密切接触者10071人。
　　湖北新增确诊病例0例（武汉0例），新增治愈出院病例490例（武汉463例），新增死亡病例5例（武汉4例），现有确诊病例5224例（武汉5143例），其中重症病例1812例（武汉1794例）。累计治愈出院病例59432例（武汉42354例），累计死亡病例3144例（武汉2508例），累计确诊病例67800例（武汉50005例）。新增疑似病例0例（武汉0例），现有疑似病例0例（武汉0例）。
　　3月21日0—24时，新增报告境外输入确诊病例45例（上海14例，北京13例，广东7例，福建4例，江苏2例，河北、浙江、江西、山东和四川各1例）。截至3月21日24时，累计报告境外输入确诊病例314例。
　　累计收到港澳台地区通报确诊病例444例：香港特别行政区273例（出院100例，死亡4例），澳门特别行政区18例（出院10例），台湾地区153例（出院28例，死亡2例）。
　　另据广东卫健委通报：截至3月21日24时，广东省累计报告新冠肺炎确诊病例1407例（含境外输入56例），累计出院1329例，累计死亡8例。21日当天全省新增确诊病例8例，其中深圳3例（英国、泰国、西班牙输入各1例）、广州3例（菲律宾、土耳其各输入1例，境外输入关联病例1例）、湛江1例（法国输入）、珠海1例（英国输入）。新增出院4例。有1039名密切接触者正在接受医学观察。
　　在院的70例（其中境外输入病例55例）确诊病例中，轻型12例，普通型49例，重型2例，危重型7例。
　　省卫生健康委已将相关情况通报香港卫生部门。新增8例病例具体情况由相关市卫生健康委（局）进行通报。
　　来源：国家卫健委
责任编辑：祝加贝 
