　　原标题：哈尔滨疫情又传一省！
　　4月19日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例12例，其中8例为境外输入病例，4例为本土病例（黑龙江3例，内蒙古1例）；无新增死亡病例；新增疑似病例2例，均为境外输入疑似病例（上海2例）。
　　当日新增治愈出院病例22例，解除医学观察的密切接触者904人，重症病例减少4例。
　　境外输入现有确诊病例841例（含重症病例43例），现有疑似病例39例。累计确诊病例1583例，累计治愈出院病例742例，无死亡病例。
　　截至4月19日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例1031例（其中重症病例81例），累计治愈出院病例77084例，累计死亡病例4632例，累计报告确诊病例82747例，现有疑似病例43例。累计追踪到密切接触者725814人，尚在医学观察的密切接触者8694人。
　　湖北无新增确诊病例，新增治愈出院病例4例（武汉4例），无新增死亡病例，现有确诊病例105例（武汉105例），其中重症病例20例（武汉20例）。累计治愈出院病例63511例（武汉46359例），累计死亡病例4512例（武汉3869例），累计确诊病例68128例（武汉50333例）。无新增疑似病例，无现有疑似病例。
　　31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者49例，其中境外输入无症状感染者5例；当日无转为确诊病例；当日解除医学观察58例（境外输入7例）；尚在医学观察无症状感染者990例（境外输入184例）。
　　累计收到港澳台地区通报确诊病例1490例。其中，香港特别行政区1025例（出院602例，死亡4例），澳门特别行政区45例（出院20例），台湾地区420例（出院189例，死亡6例）。
　　内蒙古新增传入本土确诊病例1例 排除疑似病例3例
　　2020年4月19日7时至4月20日7时，内蒙古自治区报告无新增传入本土和境外输入疑似病例，无新增境外确诊病例，新增传入本土确诊病例1例（由黑龙江省哈尔滨市传入我区呼伦贝尔市鄂温克旗），排除疑似病例3例（由首都机场国际航班分流至呼和浩特市白塔国际机场）。
　　截至2020年4月20日7时，内蒙古自治区累计报告传入本土确诊病例1例；境外输入确诊病例118例（俄罗斯74例、英国22例、法国19例、美国2例、西班牙1例），治愈出院30例。现有传入本土确诊病例1例、疑似病例2例；境外输入确诊病例88例、疑似病例13例。
　　截至2020年4月19日24时，内蒙古自治区报告无症状感染者0例。
　　以上患者均在定点医院接受隔离治疗，所有密切接触者均在定点场所集中隔离医学观察，全程实行闭环管理。输入性本土病例的相关流行病学调查和密切接触者追踪工作正在进行中。
　　自治区党委、政府高度重视本土和输入性疫情防控工作以及无症状感染者的相关情况，严格按照国家疫情防控要求，认真落实各项防控措施。
　　黑龙江省省内新增确诊病例3例，新增境外输入确诊病例4例
　　2020年4月19日0-24时,黑龙江省省内新增确诊病例3例（哈尔滨3例），新增无症状感染者3例（哈尔滨3例）。截至4月19日24时，累计报告本土确诊病例524例，累计治愈出院病例470例，现有确诊病例41例（哈尔滨39例、牡丹江2例），现有无症状感染者26例（哈尔滨21例、牡丹江3例、绥化2例）。当日发热门诊诊疗人数1095人。累计追踪到密切接触者17599人，已解除医学观察16507人，尚有1092人正在接受医学观察。
　　2020年4月19日0-24时。全省新增境外输入确诊病例4例，均为中国籍，从俄罗斯输入，其中：吉林省1例、黑龙江省1例、辽宁省1例、浙江省1例。截至4月19日24时，累计报告境外输入确诊病例381例，其中：黑龙江省118例，其他省份263例；现有境外输入确诊病例379例；现有境外输入疑似病例3例；累计境外治愈出院病例2例。追踪到境外密切接触者2093人，已解除医学观察1511人，尚有582人正在接受医学观察。
　　2020年4月19日0-24时,无新增境外输入无症状感染者。截至4月18日24时，现有境外输入无症状感染者40例，其中：黑龙江省18例，其他省份22例。
责任编辑：张义凌 
